.aisleMap {
    width: 600px;
    align-items: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: #faf3dd;
    align-items: center;
    min-height: 700px;
    border: 20px solid #faf3dd;
    box-shadow: gray -5px 5px 5px;
}
.aisleMap::before {
    content: '';
    position: relative;
    top: -21px;
    left: 280px;
    border-width: 80px 0px 0 80px;
    border-style: solid;
    border-color: #b1ede8 #f4f1de;
    box-shadow: gray -4px 4px 4px;
    transition: all 0.5s;
}

@media screen and (max-width: 658px) {
    .aisleMap {
        width: 500px;
    }
    .aisleMap::before {
        left: 230px;
    }
}
@media screen and (max-width: 560px) {
    .aisleMap {
        width: 300px;
        margin: auto;
    }
    .aisleMap::before {
        left: 140px;
        border-width: 60px 0px 0 60px;
    }
}
.aisleMapNumber {
    font-weight: 700;
    grid-area: num;
    font-size: 1.8em;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-top: rgba(0, 0, 0, 0.28) 1px solid;
}

.aisleMapNumber p {
    margin: 0px;
}

.aisleMapNumberInd {
    font-size: 50px;
}

.loaderPathContainer {
    grid-area: loaderPath;
    width: 100%;
    max-width: 50em;

    display: contents;
}

.aisleMapSign {
    min-width: 200px;
    max-width: 600px;
    position: relative;
    top: -45px;
    border: rgb(32, 57, 8) 1px solid;
    background-color: rgb(41, 150, 175);
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'num loaderPath';
    align-content: left;
    border-radius: 5px;
    box-shadow: 0px 5px 15px gray;
    margin: 10px;
}
